/* WelcomePage.module.css */
.welcome-container {
    font-family: sans-serif;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .welcome-header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  
  .welcome-header h1 {
    margin: 0;
    color: #333;
  }
  
  .welcome-content {
    padding: 20px;
    line-height: 1.6;
    color: #555;
  }
  
  .welcome-footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    border-top: 1px solid #ccc;
    color: #777;
    font-size: 0.8em;
  }