.data-grid-container {
  display: grid;
  border: 1px solid #ddd;
  margin-top: 10px;
}

.grid-header {
  display: grid;
  grid-template-columns: auto auto auto; /* Adjust based on the number of columns */
  background-color: #f2f2f2;
  font-weight: bold;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.grid-row {
  display: grid;
  grid-template-columns: auto auto auto; /* Must match grid-header */
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.grid-row:last-child {
  border-bottom: none;
}

.grid-column {
  padding-right: 15px;
}

/* Optional: Style even/odd rows for better readability */
.grid-row:nth-child(even) {
  background-color: #f9f9f9;
}